*{
    margin: 0;
    padding: 0;
    background-color: grey;
    box-sizing: border-box;
    color:black;
    font-family: Arial, sans-serif;
    list-style: none;
    text-decoration: none;
   
}
.header{
    display: grid;
    justify-content: space-around;
    align-content: center;
    

}


main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    justify-items: start;
    align-items: center;
    width: 90vw;

}

main h2 p{
    display: grid;
    font-size: 20px;
    padding: 25px;
    margin: 50px;
    text-align: left;
    justify-content: center;
    align-items: start;
}







 #logo-image{
    display: grid;
    grid-area: 1/1/2/2;
    margin: 10px;
    width: 5%;
    height: 5%;
    border-radius: 5px;
    vertical-align: middle;
 }
 #image{
    display: grid;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    

    
 }
 
 .footer {
    display: grid;
    grid-template-columns:1fr;
    margin: 10px 10px ;
    justify-content: space-around;
 }

 

 
  nav ul li a img{
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    vertical-align: middle;
    
  }

  footer div a img{
    margin-left: 500px;
    font-weight: 60px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    vertical-align: middle;

  }
  
  
span{background-color: rebeccapurple;
    color: black;
    cursor: pointer;
   
    border-radius: 4px;
    font-weight: 20px;
    margin: 0;
    padding: 5;
}